/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
 font-family: Helvetica, sans-serif;
  color: black;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: white;
}


h1,
h2,
h3,
h4 {
  font-weight: bold;
  font-family: "Alegreya Sans SC", sans-serif;
}

h1 {
  font-size: 5rem;
  color: black;
}


h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.3rem;
}

nav.primary {
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: #CCC0CB;
  padding: 1rem;
  font-family: Helvetica, sans-serif;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  text-align: center;
  background-color: #33002F;
  color: white;
  transition: .25s;
  font-family: "Alegreya Sans SC";
  font-size: 1.2rem;
}

.button:hover {
  background-color: #497F33;
  color: white;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
}


.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
}

a.product-item:hover {
  opacity: 0.6;
}

a.product-category:hover {
  opacity: 0.6;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
  background-color: #CCC0CB;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: black;
  position: relative;
  display: block;
}

.product-item .price {
  color: #33002F;
  font-weight: bold;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}

ul.breadcrumb li+li:before {
    padding: 2rem;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: black;
    text-decoration: none;
}

ul.breadcrumb li:last-child {
    color: #497F33;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  background-color: #7F3C7A;
}


.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: #33002F;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

a.icon:hover {
  background-color:#497F33;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav.primary {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  padding: 1.3rem 15rem 1.3rem 15rem;
  background-color: #497F33;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 1rem;

  }

  nav.primary {
    padding: 1.3rem 5rem;
    grid-gap: 1rem;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 800px) {
  nav.primary {
    padding: 1.3rem 5rem;
    grid-template-columns: 1fr;
  }
}

/* Main Section */

main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: white;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}


main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #7F3C7A;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a, footer h4 {
  color: black;
  line-height: 1.4;
}

@media only screen and (max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 1rem;
  }

  footer img {
    grid-column: auto;
  }

  ul.breadcrumb {
    padding: 1rem 0;
  }

  main h1 {
    font-size: 3rem;
  }
